00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000700 T TSK_init
00000726 t .loop
0000072e T TSK_superPost
00000744 t no_task
00000746 T TSK_userYield
0000074e t userYield
00000778 T _trap_0
0000079c T flushQueue
000007b0 t .fq_loop
000007be t .fq_end
000007c0 T KDebug_Alert
000007dc T memset_
00000854 T memsetU16
000008b2 T memcpy_
00000956 T SYS_setInterruptMaskLevel
0000096e T SYS_getAndSetInterruptMaskLevel
00000988 T aplib_unpack
0000098e t aplib_decrunch
000009a2 t .copy_byte
000009a4 t .next_sequence_init
000009a6 t .next_sequence
000009b6 t .get_3_bits
000009c6 t .write_byte
000009ca t .short_match
000009d8 t .code_pair
000009e4 t .normal_code_pair
000009f2 t .compare_1280
000009f6 t .compare_128
000009fa t .domatch_with_2inc
000009fc t .domatch_with_inc
000009fe t .domatch_new_lastpos
00000a00 t .copy_code_pair
00000a06 t .loop_do_copy
00000a10 t .get_bit
00000a18 t .still_bits_left
00000a1a t .decode_gamma
00000a1c t .get_more_gamma
00000a26 t .end_decrunch
00000a30 T lz4w_unpack
00000a38 t lz4w_unpack_a
00000a40 t .next
00000a52 t .jump_table
00000f50 t .lmr_len_01
00001064 t .lmr_len_00
00001276 t .lm_len_00
0000128c t .litE_mat0
0000128e t .litC_mat0
00001290 t .litA_mat0
00001292 t .lit8_mat0
00001294 t .lit6_mat0
00001296 t .lit4_mat0
00001298 t .lit2_mat0
000012a0 t .long_match_1
000012b4 t .litF_mat0
000012b6 t .litD_mat0
000012b8 t .litB_mat0
000012ba t .lit9_mat0
000012bc t .lit7_mat0
000012be t .lit5_mat0
000012c0 t .lit3_mat0
000012c2 t .lit1_mat0
000012ca t .long_match_2
000012de t .lit0_mat0
000012e4 t .long_match_3
000012f8 t .lm_rom
00001304 t .lmr_jump_table
00001704 t .litE_mat1
00001706 t .litC_mat1
00001708 t .litA_mat1
0000170a t .lit8_mat1
0000170c t .lit6_mat1
0000170e t .lit4_mat1
00001710 t .lit2_mat1
00001712 t .lit0_mat1
00001730 t .litF_mat1
00001732 t .litD_mat1
00001734 t .litB_mat1
00001736 t .lit9_mat1
00001738 t .lit7_mat1
0000173a t .lit5_mat1
0000173c t .lit3_mat1
0000173e t .lit1_mat1
0000175e t .litE_mat2
00001760 t .litC_mat2
00001762 t .litA_mat2
00001764 t .lit8_mat2
00001766 t .lit6_mat2
00001768 t .lit4_mat2
0000176a t .lit2_mat2
0000176c t .lit0_mat2
0000178c t .litF_mat2
0000178e t .litD_mat2
00001790 t .litB_mat2
00001792 t .lit9_mat2
00001794 t .lit7_mat2
00001796 t .lit5_mat2
00001798 t .lit3_mat2
0000179a t .lit1_mat2
000017bc t .litE_mat3
000017be t .litC_mat3
000017c0 t .litA_mat3
000017c2 t .lit8_mat3
000017c4 t .lit6_mat3
000017c6 t .lit4_mat3
000017c8 t .lit2_mat3
000017ca t .lit0_mat3
000017ec t .litF_mat3
000017ee t .litD_mat3
000017f0 t .litB_mat3
000017f2 t .lit9_mat3
000017f4 t .lit7_mat3
000017f6 t .lit5_mat3
000017f8 t .lit3_mat3
000017fa t .lit1_mat3
0000181e t .litE_mat4
00001820 t .litC_mat4
00001822 t .litA_mat4
00001824 t .lit8_mat4
00001826 t .lit6_mat4
00001828 t .lit4_mat4
0000182a t .lit2_mat4
0000182c t .lit0_mat4
00001850 t .litF_mat4
00001852 t .litD_mat4
00001854 t .litB_mat4
00001856 t .lit9_mat4
00001858 t .lit7_mat4
0000185a t .lit5_mat4
0000185c t .lit3_mat4
0000185e t .lit1_mat4
00001884 t .litE_mat5
00001886 t .litC_mat5
00001888 t .litA_mat5
0000188a t .lit8_mat5
0000188c t .lit6_mat5
0000188e t .lit4_mat5
00001890 t .lit2_mat5
00001892 t .lit0_mat5
000018b8 t .litF_mat5
000018ba t .litD_mat5
000018bc t .litB_mat5
000018be t .lit9_mat5
000018c0 t .lit7_mat5
000018c2 t .lit5_mat5
000018c4 t .lit3_mat5
000018c6 t .lit1_mat5
000018ee t .litE_mat6
000018f0 t .litC_mat6
000018f2 t .litA_mat6
000018f4 t .lit8_mat6
000018f6 t .lit6_mat6
000018f8 t .lit4_mat6
000018fa t .lit2_mat6
000018fc t .lit0_mat6
00001924 t .litF_mat6
00001926 t .litD_mat6
00001928 t .litB_mat6
0000192a t .lit9_mat6
0000192c t .lit7_mat6
0000192e t .lit5_mat6
00001930 t .lit3_mat6
00001932 t .lit1_mat6
0000195c t .litE_mat7
0000195e t .litC_mat7
00001960 t .litA_mat7
00001962 t .lit8_mat7
00001964 t .lit6_mat7
00001966 t .lit4_mat7
00001968 t .lit2_mat7
0000196a t .lit0_mat7
00001994 t .litF_mat7
00001996 t .litD_mat7
00001998 t .litB_mat7
0000199a t .lit9_mat7
0000199c t .lit7_mat7
0000199e t .lit5_mat7
000019a0 t .lit3_mat7
000019a2 t .lit1_mat7
000019ce t .litE_mat8
000019d0 t .litC_mat8
000019d2 t .litA_mat8
000019d4 t .lit8_mat8
000019d6 t .lit6_mat8
000019d8 t .lit4_mat8
000019da t .lit2_mat8
000019dc t .lit0_mat8
00001a08 t .litF_mat8
00001a0a t .litD_mat8
00001a0c t .litB_mat8
00001a0e t .lit9_mat8
00001a10 t .lit7_mat8
00001a12 t .lit5_mat8
00001a14 t .lit3_mat8
00001a16 t .lit1_mat8
00001a44 t .litE_mat9
00001a46 t .litC_mat9
00001a48 t .litA_mat9
00001a4a t .lit8_mat9
00001a4c t .lit6_mat9
00001a4e t .lit4_mat9
00001a50 t .lit2_mat9
00001a52 t .lit0_mat9
00001a80 t .litF_mat9
00001a82 t .litD_mat9
00001a84 t .litB_mat9
00001a86 t .lit9_mat9
00001a88 t .lit7_mat9
00001a8a t .lit5_mat9
00001a8c t .lit3_mat9
00001a8e t .lit1_mat9
00001abe t .litE_matA
00001ac0 t .litC_matA
00001ac2 t .litA_matA
00001ac4 t .lit8_matA
00001ac6 t .lit6_matA
00001ac8 t .lit4_matA
00001aca t .lit2_matA
00001acc t .lit0_matA
00001afc t .litF_matA
00001afe t .litD_matA
00001b00 t .litB_matA
00001b02 t .lit9_matA
00001b04 t .lit7_matA
00001b06 t .lit5_matA
00001b08 t .lit3_matA
00001b0a t .lit1_matA
00001b3c t .litE_matB
00001b3e t .litC_matB
00001b40 t .litA_matB
00001b42 t .lit8_matB
00001b44 t .lit6_matB
00001b46 t .lit4_matB
00001b48 t .lit2_matB
00001b4a t .lit0_matB
00001b7c t .litF_matB
00001b7e t .litD_matB
00001b80 t .litB_matB
00001b82 t .lit9_matB
00001b84 t .lit7_matB
00001b86 t .lit5_matB
00001b88 t .lit3_matB
00001b8a t .lit1_matB
00001bbe t .litE_matC
00001bc0 t .litC_matC
00001bc2 t .litA_matC
00001bc4 t .lit8_matC
00001bc6 t .lit6_matC
00001bc8 t .lit4_matC
00001bca t .lit2_matC
00001bcc t .lit0_matC
00001c00 t .litF_matC
00001c02 t .litD_matC
00001c04 t .litB_matC
00001c06 t .lit9_matC
00001c08 t .lit7_matC
00001c0a t .lit5_matC
00001c0c t .lit3_matC
00001c0e t .lit1_matC
00001c44 t .litE_matD
00001c46 t .litC_matD
00001c48 t .litA_matD
00001c4a t .lit8_matD
00001c4c t .lit6_matD
00001c4e t .lit4_matD
00001c50 t .lit2_matD
00001c52 t .lit0_matD
00001c88 t .litF_matD
00001c8a t .litD_matD
00001c8c t .litB_matD
00001c8e t .lit9_matD
00001c90 t .lit7_matD
00001c92 t .lit5_matD
00001c94 t .lit3_matD
00001c96 t .lit1_matD
00001cce t .litE_matE
00001cd0 t .litC_matE
00001cd2 t .litA_matE
00001cd4 t .lit8_matE
00001cd6 t .lit6_matE
00001cd8 t .lit4_matE
00001cda t .lit2_matE
00001cdc t .lit0_matE
00001d14 t .litF_matE
00001d16 t .litD_matE
00001d18 t .litB_matE
00001d1a t .lit9_matE
00001d1c t .lit7_matE
00001d1e t .lit5_matE
00001d20 t .lit3_matE
00001d22 t .lit1_matE
00001d5c t .litE_matF
00001d5e t .litC_matF
00001d60 t .litA_matF
00001d62 t .lit8_matF
00001d64 t .lit6_matF
00001d66 t .lit4_matF
00001d68 t .lit2_matF
00001d6a t .lit0_matF
00001da4 t .litF_matF
00001da6 t .litD_matF
00001da8 t .litB_matF
00001daa t .lit9_matF
00001dac t .lit7_matF
00001dae t .lit5_matF
00001db0 t .lit3_matF
00001db2 t .lit1_matF
00001dee t .done
00001df4 t .no_byte
00001e00 T _hint_dummy_callback
00001e02 T _vint_dummy_callback
00001e04 T _vblank_dummy_callback
00001e06 T _int_callback
00001e08 T _line1x1x_callback
00001e0a T _trace_callback
00001e0c t strcat
00001e30 t DMA_doCPUCopyDirect
00001f5a t DMA_doDmaFast
0000208c t DMA_queueDmaFast
000021ee T _errorexception_callback
0000221e T _privilegeviolation_callback
0000224e T _zerodivide_callback
0000227e T _addresserror_callback
000022ae T _buserror_callback
000022de T showStackState.lto_priv.60
00002ae0 T addValueU32.lto_priv.62
00002d72 t showValueU32U32U32
00002dd2 T showRegisterState.lto_priv.59
00002f1c T addValueU16.lto_priv.61
00003190 t showException4WDump
00003216 T _trapvinst_callback
00003248 T _chkinst_callback
0000327a T _illegalinst_callback
000032ac T memcpy
000032bc T memset
000032d4 T MEM_pack
00003348 T MEM_free
0000335a T MEM_alloc
00003452 T DMA_doCPUCopy
00003510 T DMA_transfer
0000374c T DMA_setBufferSize
000037aa T BMP_doVBlankProcess
000037b4 T SND_PCM_loadDriver
0000395c T SND_DPCM2_loadDriver
00003b04 T getAccess.lto_priv.56
00003c54 T setPSGVolume.lto_priv.57
00003cec T setFMVolume.lto_priv.58
00003d84 T XGM2_pause
00003df8 T XGM2_stop
00003e80 T XGM2_unloadDriver
00003e88 T XGM_doVBlankProcess
00003ee6 T XGM_unloadDriver
00003efe T XGM_loadDriver
000041c4 T SND_NULL_loadDriver
000042c2 T XGM2_loadDriver
00004478 T JOY_update
00005800 T Z80_upload
00005904 T Z80_loadDriver
000059f2 T Z80_clear
00005ab0 T Z80_loadDriverInternal
00005bc2 T Z80_init
00005c28 T VDP_drawText
00006140 T VDP_setAutoInc
0000615a T VDP_waitVBlank
00006316 T VDP_setHVLatching
00006354 T VDP_loadTileSet
000064f4 T updateMapsAddress.lto_priv.64
00006590 t externalIntCB
000066d4 t JOY_setSupport
00006c42 T readTeamPlayer.lto_priv.66
000070c8 T read6Btn.lto_priv.67
00007168 T JOY_reset
000077c2 T SND_DPCM2_unloadDriver
000077c2 T SND_PCM_unloadDriver
000077c2 T SND_PCM4_unloadDriver
000077c4 T SND_PCM4_loadDriver
00007978 T Z80_getAndRequestBus.constprop.53
000079a6 T Z80_upload.constprop.50
00007a6c T Z80_upload.constprop.49
00007b32 T setLoopNumber.constprop.38
00007b82 T setMusicTempo.constprop.37
00007c2e T SYS_doVBlankProcessEx.constprop.33
0000819a t doFadeStepInternal.constprop.41
0000829a T DMA_initEx.constprop.30
0000831c T showBusAddressErrorDump.constprop.16
000083de T showExceptionDump.constprop.3
00008450 T _extint_dummy_callback
00008452 T waitSubTick.part.0
0000860e t VDP_resetScreen
0000889c T VDP_init
00008a38 t internal_reset
00008b90 T _reset_entry
00008b9c T _start_entry
00008d40 T VDP_setReg.constprop.2
00008d5a T setNextXFrame.constprop.0
00008da8 T YM2612_reset
000091fc T SPR_defragVRAM
00009400 T smp_null
00009500 T smp_null_dpcm
00009580 T __CTOR_LIST__
00009588 T __CTOR_END__
00009588 T __DTOR_LIST__
00009590 T __DTOR_END__
00009590 t moon_tileset
00009598 t moon_tilemap
000095a2 t moon_palette
000095a8 T moon
000096b7 t fmVolTable
0000971b t psgVolTable
00009780 t xlt_all.2950
000097a4 T tab_vol
0000a82a t palette_white
0000a82e t palette_blue
0000a84e t palette_green
0000a86e t palette_red
0000a88e t palette_grey
0000a8ae t sgdk_logo_palette
0000a8b4 T sgdk_logo
0000a8c2 T font_default
0000a8ca T font_pal_default
0000a8d0 T drv_null
0000a90a T drv_xgm
0000c00a T drv_dpcm2
0000ce0a T drv_pcm
0000d93a T drv_pcm4
0000e3a8 T drv_xgm2
000103a8 T __INIT_SECTION__
000103aa T __FINI_SECTION__
000103ac T _etext
000103ac t moon_palette_data
000103cc t sgdk_logo_palette_data
000103ec t font_pal_default_data
0001040c T stop_xgm
000104b8 t font_default_data
0001071a t sgdk_logo_data
00010b54 t moon_tilemap_data
00010bd4 t moon_tileset_data
000111f4 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag.lto_priv.94
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3136
e0ff0066 b result.3614
e0ff006a b result.3619
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b currentXGM
e0ff00b6 b lastUsedPCMChannel
e0ff00b8 b usedVDPSprite
e0ff00ba b lastSprite
e0ff00be b phase
e0ff00c0 b dataBufferSize
e0ff00c4 b xgmWaitMean
e0ff00c6 b xgmIdleMean
e0ff00c8 b xgmTabInd
e0ff00cc b xgmWaitTab
e0ff010c b xgmIdleTab
e0ff014c b xgmTempo
e0ff014e b xgmTempoDef
e0ff0150 b xgmTempoCnt
e0ff0152 b xgm2WaitMean
e0ff0154 b xgm2IdleMean
e0ff0156 b xgm2WaitTabInd
e0ff0158 b xgm2IdleTabInd
e0ff015a b xgm2WaitTab
e0ff0162 b xgm2IdleTab
e0ff016a b psgVol
e0ff016c b fmVol
e0ff0170 B retry.lto_priv.69
e0ff0171 B phase.lto_priv.68
e0ff0172 B joyAxisY.lto_priv.71
e0ff0182 B joyAxisX.lto_priv.70
e0ff0192 B extSet.lto_priv.78
e0ff0193 B gun.lto_priv.77
e0ff0194 B portType.lto_priv.75
e0ff0196 B joyEventCB.lto_priv.74
e0ff019a B joyType.lto_priv.73
e0ff01a2 B joyState.lto_priv.72
e0ff01b2 B portSupport.lto_priv.76
e0ff01b4 b randomSeedSet
e0ff01b8 B frameLoads.lto_priv.86
e0ff01c8 B frameLoadIndex.lto_priv.87
e0ff01ca B spritesPool
e0ff01ce B text_basetile.lto_priv.81
e0ff01d0 B text_plan.lto_priv.82
e0ff01d4 b lastVTimer.3626
e0ff01d6 b userTileMaxIndex
e0ff01d8 b gport
e0ff01dc B queueSize.lto_priv.91
e0ff01de B maxTransferPerFrame.lto_priv.88
e0ff01e0 B restoreVolume.lto_priv.79
e0ff01e2 B hscrl_addr
e0ff01e4 B regValues.lto_priv.63
e0ff01f8 B nextDataBuffer.lto_priv.96
e0ff01fc B dmaDataBuffer
e0ff0200 B queueTransferSize.lto_priv.92
e0ff0202 B flag.lto_priv.95
e0ff0204 B queueIndexLimit.lto_priv.93
e0ff0206 B queueIndex.lto_priv.90
e0ff0208 B driverFlags
e0ff020a B busProtectSignalAddress
e0ff020c B slist_addr
e0ff020e B lastVCnt
e0ff0210 B vdpSpriteCache
e0ff0510 B cpuFrameLoad.lto_priv.80
e0ff0512 B flags.lto_priv.85
e0ff0514 B vblankCB
e0ff0518 B currentDriver
e0ff051a B disableIntStack.lto_priv.65
e0ff051c b fadeEndProcess
e0ff0520 b fadePSGVolStep
e0ff0522 b fadePSGVol
e0ff0524 b fadeFMVolStep
e0ff0526 b fadeFMVol
e0ff0528 b fadeCount
e0ff052a b vscroll
e0ff052e b vscroll_update
e0ff0530 b hscroll
e0ff0534 b hscroll_update
e0ff0536 b xgm2Tempo
e0ff0538 b fadeEndPal
e0ff05b8 b fadeSB
e0ff0638 b fadeSG
e0ff06b8 b fadeSR
e0ff0738 b fadeB
e0ff07b8 b fadeG
e0ff0838 b fadeR
e0ff08b8 b fadeCurrentPal
e0ff0938 b fadeInd
e0ff093a b fadeSize
e0ff093c b fadeCounter
e0ff0940 B free.lto_priv.83
e0ff0944 B heap.lto_priv.89
e0ff0948 b lastSubTick
e0ff094c b frameCnt
e0ff0950 b lastTick
e0ff0954 b highestVDPSpriteIndex
e0ff0956 b free.lto_priv.84
e0ff095a b allocStack
e0ff0a9a b curTileInd
e0ff0a9c B maps_addr
e0ff0a9e B spriteVramSize
e0ff0aa0 B planeHeightSft
e0ff0aa2 B planeHeight
e0ff0aa4 B planeWidthSft
e0ff0aa6 B planeWidth
e0ff0aa8 B windowWidthSft
e0ff0aaa B windowWidth
e0ff0aac B screenWidth
e0ff0aae B bgb_addr
e0ff0ab0 B window_addr
e0ff0ab2 B bga_addr
e0ff0ab4 B screenHeight
e0ff0ab6 b firstSprite
e0ff0aba b vram
e0ff0ac6 B registerState
e0ff0b06 B bmp_buffer_write
e0ff0b0a B vtimer
e0ff0b0e B eintCB
e0ff0b12 B dmaQueues
e0ff0b16 B srState
e0ff0b18 B intLevelSave
e0ff0b1a B ext2State
e0ff0b1c B intTrace
e0ff0b1e B pcState
e0ff0b22 B ext1State
e0ff0b24 B VBlankProcess
e0ff0b26 B addrState
e0ff0b2a B illegalInstCB
e0ff0b2e B errorExceptionCB
e0ff0b32 B hintCaller
e0ff0b38 B trapvInstCB
e0ff0b3c B chkInstCB
e0ff0b40 B line1x1xCB
e0ff0b44 B traceCB
e0ff0b48 B zeroDivideCB
e0ff0b4c B intCB
e0ff0b50 B addressErrorCB
e0ff0b54 B privilegeViolationCB
e0ff0b58 B vintCB
e0ff0b5c B busErrorCB
e0ff0b60 B _bend
e1000000 A __stack
